# AnnouncementBoard

./: pom.xml
AnnouncementBoard-IntegrationTests/: .checkstyle  pom.xml
AnnouncementBoard-IntegrationTests/src/test/java/com/bielu/test/: NewTest.java
AnnouncementBoard-Web/: .checkstyle  pom.xml
AnnouncementBoard-Web/src/main/java/com/bielu/annoboard/action/: AnnouncementAction.java  AnnouncementAction.properties  AnnouncementAction_pl.properties  AnnouncementSearchAction.java  AnnouncementSearchAction.properties  AnnouncementSearchAction_pl.properties  UploadHelper.java
AnnouncementBoard-Web/src/main/java/com/bielu/annoboard/action/admin/: LogInAction.java  LogInAction.properties  LogInAction_pl.properties  SignUpAction.java  SignUpAction.properties  SignUpAction_pl.properties
AnnouncementBoard-Web/src/main/java/com/bielu/annoboard/action/common/: DispatcherAction.java  GetQueryAction.java  package.properties  package_pl.properties
AnnouncementBoard-Web/src/main/java/com/bielu/annoboard/action/rss/: RssAction.java  RssAction.properties  RssAction_pl.properties  RssChannelHelper.java
AnnouncementBoard-Web/src/main/java/com/bielu/annoboard/dao/: AnnouncementDao.java  Dao.java  DaoDuplicateExcpetion.java  DaoException.java  DaoIntegrityException.java  DaoUtil.java  LocationDao.java  UserDao.java
AnnouncementBoard-Web/src/main/java/com/bielu/annoboard/dao/impl/: AnnouncementDaoImpl.java  DaoImpl.java  LocationDaoImpl.java  UserDaoImpl.java
AnnouncementBoard-Web/src/main/java/com/bielu/annoboard/domain/: Announcement.java  Announcement.properties  Announcement_pl.properties  Identifiable.java  Location.java  Location.properties  Location_pl.properties  User.java  User.properties  User_pl.properties
AnnouncementBoard-Web/src/main/java/com/bielu/annoboard/rss/: RssChannel.java  RssItem.java
AnnouncementBoard-Web/src/main/java/com/bielu/annoboard/security/: AuthenticationException.java  AuthenticationInterceptor.java
AnnouncementBoard-Web/src/main/java/com/bielu/struts2/converter/: EmptyToNullStringConverter.java
AnnouncementBoard-Web/src/main/java/com/bielu/struts2/dispatcher/: FlexibleVelocityResult.java
AnnouncementBoard-Web/src/main/resources/: jdbc.properties  log4j.properties  struts.properties  struts.xml  validators.xml  xwork-conversion.properties
AnnouncementBoard-Web/src/main/resources/hibernate/: Announcement.hbm.xml  Location.hbm.xml  User.hbm.xml
AnnouncementBoard-Web/src/main/resources/org/apache/struts2/: struts-messages.properties  struts-messages_pl.properties
AnnouncementBoard-Web/src/main/resources/spring/: applicationContext-struts.xml  applicationContext.xml  context-hibernate.xml
AnnouncementBoard-Web/src/main/resources/struts/: struts-admin.xml  struts-announcement.xml  struts-common.xml  struts-config.xml  struts-rss.xml
AnnouncementBoard-Web/src/main/resources/template/bielu/: fielderror.ftl  text.ftl
AnnouncementBoard-Web/src/main/resources/velocity/rss/: rss.vm
AnnouncementBoard-Web/src/main/webapp/: head.jsp  index.jsp  main.jsp  rssSearch.jsp
AnnouncementBoard-Web/src/main/webapp/WEB-INF/: web.xml
AnnouncementBoard-Web/src/main/webapp/admin/: signUp.jsp  userForm.jsp
AnnouncementBoard-Web/src/main/webapp/announcement/: announcement.jsp  announcementDetails.jsp  announcementForm.jsp  createAnnouncement.jsp  search.jsp
AnnouncementBoard-Web/src/main/webapp/announcement/js/: initForm.js
AnnouncementBoard-Web/src/main/webapp/css/: main.css  struts.css
AnnouncementBoard-Web/src/test/java/com/bielu/annoboard/action/: AnnouncementActionTest.java  AnnouncementActionUploadTest.java  AnnouncementAction_test.properties
AnnouncementBoard-Web/src/test/java/com/bielu/annoboard/action/admin/: LogInActionTest.java  SignUpActionTest.java
AnnouncementBoard-Web/src/test/java/com/bielu/annoboard/action/common/: DispatcherActionTest.java
AnnouncementBoard-Web/src/test/java/com/bielu/annoboard/action/rss/: RssActionFreeTextSearchTest.java  RssActionTest.java
AnnouncementBoard-Web/src/test/java/com/bielu/annoboard/common/: BaseActionTest.java
AnnouncementBoard-Web/src/test/java/com/bielu/annoboard/dao/: DaoUtilTest.java
AnnouncementBoard-Web/src/test/java/com/bielu/annoboard/domain/: AnnouncementTest.java  LocationTest.java  UserTest.java
AnnouncementBoard-Web/src/test/java/com/bielu/annoboard/rss/: RssItemTest.java
AnnouncementBoard-Web/src/test/java/com/bielu/annoboard/security/: AuthenticationInterceptorTest.java
AnnouncementBoard-Web/src/test/java/com/bielu/struts2/converter/: EmptyToNullStringConverterTest.java
AnnouncementBoard-Web/src/test/java/com/bielu/struts2/dispatcher/: FlexibleVelocityResultTest.java
AnnouncementBoard-Web/src/test/java/com/bielu/util/junit/: Action.java  TestUtil.java
AnnouncementBoard-Web/src/test/resources/: jdbc-test.properties  log4j.properties
AnnouncementBoard-Web/src/test/resources/spring/: context-hibernate-test.xml
