<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bielu</groupId>
	<artifactId>AnnouncementBoard</artifactId>
	<name>AnnouncementBoard Master</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Bielu Services</name>
		<url>http://www.bielu.com</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	
	<!-- Developers -->
	<developers>
		<!-- Przemyslaw Bielicki -->
		<developer>
			<id>pbielicki</id>
			<name>Przemyslaw Bielicki</name>
			<email>pbielicki@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<build>
		<!-- Plugins -->
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<encoding>utf-8</encoding>
					</compilerArguments>
				</configuration>
			</plugin>
			
			<!--  Stite plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>

			<!-- Cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<!-- Cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			
			<!-- JavaDoc -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <configuration>
			  	<excludePackageNames>com.amadeus.japi</excludePackageNames>
			  	<links>
			  		<link>http://java.sun.com/javase/6/docs/api/</link>
			  		<link>http://struts.apache.org/2.1.2/struts2-core/apidocs/</link>
			  		<link>http://java.sun.com/javaee/5/docs/api/</link>
			  		<link>http://commons.apache.org/configuration/apidocs/</link>
			  		<link>http://commons.apache.org/logging/apidocs</link>
			  		<link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
			  	</links>
			  	<bottom>Copyright <![CDATA[&copy;]]> {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.</bottom>
			  </configuration>
			</plugin>
			
			<!-- Taglist -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tags>
						<tag>XXX</tag>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@improve</tag>
						<tag>@internal</tag>
						<tag>@deprecated</tag>
						<tag>@todo</tag>
						<tag>@fixme</tag>
					</tags>
				</configuration>
			</plugin>
			
			<!-- Surefire report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			
			<!-- FindBugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<excludeFilterFile>${pom.basedir}/.settings/findBugs/findBugsFilter.xml</excludeFilterFile>
				</configuration>
			</plugin>
			
			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${pom.basedir}/.settings/checkstyle/java-regular.cs.xml</configLocation>
				</configuration>
			</plugin>

			<!-- Projects reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<!-- Removed "dependencies" because it caused java.lang.OutOfMemoryError 
							 and "issue-tracking" as there is no issue tracking system 
						-->
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>			
		</plugins>
	</reporting>
	
	<modules>
		<module>AnnouncementBoard-Web</module>
		<module>AnnouncementBoard-IntegrationTests</module>
	</modules>
</project>
