input.username=Username
input.firstName=First name
input.lastName=Last name
input.password=Password
input.confirmPassword=Confirm password
input.email=Email address
input.confirmEmail=Confirm email address
input.signUp=Sign Up
validation.empty.password=Please enter password for your account
validation.length.password=Password has to have between 6 and 25 characters
validation.notSame.password=Entered passwords are not equal

validation.notSame.email=Entered email addresses are not equal

error.userAlreadyExists=User with given username "{0}" already exists in our system
error.username.alreadyExists=Please choose a different username

page.signUp.title=Sign Up
