input.title=Title
input.category=Category
input.description=Description
input.address=Street address
input.postalCode=Zip/postal code
input.district=District
input.city=City
input.updateMapPosition=Update map position
input.create=Create
input.image=Image  (GIF, PNG, JPG)
input.image.maxSize=Single image cannot exceed 200 KB
input.categories=Apartment, House, Flat
input.select=(select...)
alert.address=Address
alert.notFound=not found

page.create.title=Create new announcement
page.announcements.title=Announcements list