log4j.rootLogger=INFO, CONSOLE
log4j.logger.com.bielu=DEBUG
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.coyote=INFO
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.hibernate=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %c\: %m%n
