validation.empty.title=Please provide title for the announcement (short summary of what you want to announce)
validation.empty.category=Please select category
validation.empty.description=Please provide description of the announcement
